# month

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shixun/lj/bw/data/: Datas.java  Tou.java
app/src/main/java/shixun/lj/bw/mvp/Bean/: Address.java  Dizhi.java  Gouwuche.java  Login.java  Quanzi.java  Reg.java  Show.java  Sousuo.java  Tongbu.java  Xiang.java
app/src/main/java/shixun/lj/bw/mvp/adapter/: Addressadapter.java  Dingdanadapter.java  Gouwucheadapter.java  Moliadapter.java  Myadapter.java  Myaddressadapte.java  Mydingdan.java  Pzshadapter.java  QuanziAdapter.java  Sousuoadapter.java  Xadapter.java
app/src/main/java/shixun/lj/bw/mvp/inteface/: Adddizhiinterface.java  Addinterface.java  Addressinterface.java  Byinterface.java  Headinterface.java  Logininterface.java  Quanziinterface.java  Rrginterface.java  Shousuointerface.java  Showinterface.java  Xinagqing.java
app/src/main/java/shixun/lj/bw/mvp/model/: Addmodel.java  Addressmodel.java  Bymodel.java  Dizhimodel.java  Headmodel.java  Loginmodel.java  Quanzimodel.java  Regmodel.java  Showmodel.java  Sousuomodel.java  Xmodel.java
app/src/main/java/shixun/lj/bw/mvp/okttp/: OkHttpUtils.java  Utils.java
app/src/main/java/shixun/lj/bw/mvp/presenter/: Addpresenter.java  Addrsspresenter.java  Bypresenter.java  Dizhipresenter.java  Headpresemter.java  Loginpresenter.java  Quanzipresenter.java  Regpresenter.java  Showpresenter.java  Sousuopresenter.java  Xpresenter.java
app/src/main/res/drawable/: checkbox.xml  selector_purple.xml  selector_red.xml  shape.xml  text.xml  yuan1.xml
app/src/main/res/layout/: activity_addressactivity.xml  activity_dingdan.xml  activity_loginactivity.xml  activity_main.xml  activity_regactivity.xml  activity_sousuo.xml  activity_sousuoone.xml  activity_xiangqing.xml  activity_xinzengactivity.xml  activity_yindaoye.xml  dingdan.xml  dingdaniteam.xml  fragmentfive.xml  fragmentfour.xml  fragmentone.xml  fragmentthere.xml  fragmenttwo.xml  giteam.xml  iteam.xml  moli.xml  molione.xml  myaddress.xml  myliner.xml  mylinerfan.xml  mylinershou.xml  myview2.xml  pzsh.xml  pzshone.xml  suos.xml  xin.xml  xin1.xml  xinagqingiteam.xml
app/src/main/res/values/: strings.xml  styles.xml
(+19 files in other folders)
