apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shixun.lj.bw"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//快捷键
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//ok
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
//recyview
    implementation 'com.android.support:recyclerview-v7:28.+'
//日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//gson
    implementation files('libs/gson-2.8.5.jar')
//xbanner
    implementation 'com.github.xiaohaibin:XBanner:1.6.1'
//流式布局
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
//flybanner
    implementation 'com.recker.flybanner:flybanner:1.3'
//侧滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
//侧滑删除
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
//今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
//卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

////    //三级联动
//    implementation 'liji.library.dev:citypickerview:4.1.0'


}
