<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/checkbox"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:id="@+id/dimage"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="a" />

            <TextView
                android:id="@+id/dtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="b"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_red_dark" />
        </LinearLayout>


    </LinearLayout>

    <shixun.lj.bw.view.activity.Myview
        android:id="@+id/myview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="90dp"
        android:layout_marginRight="25dp"></shixun.lj.bw.view.activity.Myview>


</RelativeLayout>