<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/checkbox"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/qi1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/qt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="小白" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/qt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="20dp"
                    android:text="2019" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/qt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/qi2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp" />

            <ImageView
                android:id="@+id/qi3"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>